* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
}

.logo {
    width: 150px;
    margin: 05px 05px 05px 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
    background-color: #000;

}

.logo {
    color: #fff;
}

.logo h1 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.subtitle {
    font-size: 14px;
    color: #c1272d;
    font-style: italic;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 600px;
    margin-right: 10px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #c1272d;
}

.buttons {
    display: flex;
    gap: 10px;
}

.franchise-btn,
.order-btn {
    border: 1px solid #fff;
    padding: 15px 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 150px;
    font-size: 14px;
    transition: all 0.3s;

}

.franchise-btn:hover {
    background-color: #fff;
    color: #000;
}

.order-btn {
    background-color: #c1272d;
    border: none;
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.order-btn span {

    font-size: 16px;
    transition: transform 0.3s;
}

.order-btn:hover span {
    transform: translateX(5px);
}

/* crausal start */

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

img {
    width: 100%;

}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


.mainsection {

    display: flex;
    justify-content: center;
    align-items: center;


}

.threelogo {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px 30px 0px;
    text-align: center;

}

.container {
    text-align: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.threelogo a img {
    width: 80%;
    height: 100%;
    background-color: #ffff;
    padding: 10px 30px;
    border-radius: 3px;
    display: inline;




}

.threelogobtn {
    display: flex;
    justify-content: center;
    gap: 160px;
    align-items: center;
    border-radius: 30px;

}

.threelogobtn div {
    display: inline-block;
    margin: 10px 0px 20px 0px;
}

.threelogobtn input[type="button"] {
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: #121212;
    color: white;
    cursor: pointer;
}

.threelogobtn input[type="button"]:hover {
    background-color: #a1001d;

}



.isl{
    color: #c1272d;
    text-transform: uppercase;
}


.islcontent {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
}


.islcontent .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 350px;
}

.islcontent .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;

}


.islbtn {
    text-decoration: none;
    background-color: #020202;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
}

.right img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;

}